Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hotelmanagement
Bundle-SymbolicName: com.weatherguard.consumer.hotelmanagement
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.weatherguard.consumer.hotelmanagement.Activator
Bundle-Vendor: WEATHERGUARD
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.weatherguard.consumer.hotelmanagement
Import-Package: com.weatherguard.producer.weatherstation,
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.weatherguard.producer.weatherstation;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
