Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Traveladvisor
Bundle-SymbolicName: com.weatherguard.producer.traveladvisor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.weatherguard.producer.traveladvisor.Activator
Bundle-Vendor: WEATHERGUARD
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.weatherguard.producer.traveladvisor
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: com.weatherguard.producer.traveladvisor.model,
 com.weatherguard.producer.traveladvisor.service
Bundle-ActivationPolicy: lazy
